
<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="color-scheme" content="light dark">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<title>关于</title>
</head>
<style>
* {padding:0;margin:0;box-sizing:border-box;}
html{height:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-focus-ring-color: rgba(0, 0, 0, 0); }
body{min-height:100%;max-width:100%; width: 600px;margin:auto;text-align:center;}
body{background-color: #ffffff;}
.frosted-glass{background-color: rgba(0, 0, 0, 0);position:fixed; left:0; top:0; width: 100%; height: 100%;z-index:-999;}
div{color:#000000;max-width:800px; padding-left:5%; padding-right:5%; text-align:left;}
div>h1{font-size:20px; padding-top:20px; padding-bottom:10px; text-align:left; }
div>p{ text-align: left; line-height:1.8em; text-indent:1em;font-size: 15px;}
a{color: #6f8de1; font-size: 15px; line-height: 1.8em; text-decoration:none; }
img{width:50px; height:50px;}
.div{text-align:center} 
</style>

<body>
<div class='frosted-glass'></div><div id="content">
<h1 style="font-size:26px; font-weight:100;">服务说明</h1>
<p>本服务适用于经常弄丢水卡饭卡的同学。</p>
<p>通过硬件模块将水卡，饭卡复制到小米手环或者华为手机上，之后便可通过手环或者手机直接刷卡。暂时只支持小米手环和华为手机。</p>
<video width="320" height="180" controls autoplay>
  <source src="1.avi" type="video/mp4">
</video>


<h1 style="font-size:26px; font-weight:100;">重要事项</h1>
<p>1. 水卡饭卡中储存有对应的学号与姓名数据，请携带学生证或其他证件，我们会比对所要复制的卡是否属于您。<font color="red">拒绝复制非您本人的卡片！</font></p>
<p>2. 为您复制成功后，我们承诺会立刻删除您所有的卡片数据。以后用手环或手机刷卡时，请妥善保管您的原始卡片，谨防丢失。若有丢失造成金额损失，我们将不承担任何责任。</p>
<p></p>
<h1 style="font-size:26px; font-weight:100;">准备工作</h1>
<p>需要复制的卡片，手机，学生证</p><br>


<p><font color="red">如果您已经阅读并同意以上通知，即可点击下面图标付款</font></p>
</div>
<a href="WeChat.jpg"><img src="wechat.png"/></a>
  <a href="https://qr.alipay.com/tsx16280rlo0876wksg5h6d"><img src="alipay.png"/></a>

</body>
</html>